; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	arduino-libraries/Servo@^1.1.8
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	bblanchon/ArduinoJson@5.13.4
